KOA_APP_KEY_0="OEK5zjaAMPc3L6iK7PyUjCOziUH3rsrMKB9u8H07La1SkfwtuBoDnHaaPCkG5Brg"
KOA_APP_KEY_1="MNKeIebviQnCPo38ufHcSfw3FFv8EtnAe1xE02xkN1wkCV1B2z126U44yk2BQVK7"
JWT_SECRET="nq6eSLw5wOUMXyzSS9jUBH9CCkaapzZAPVEv"
LOG_DIR="_logs"
CONSOLE_LOG_LEVEL="debug"
DB_HOST="localhost"
DB_NAME="app_funds"    
DB_PASSWORD="pw20220501"
TEST_DB_NAME="app_funds_test"
TEST_MODE="false"
PORT=3000
REDIS_URL="redis://:pw20220501@localhost:6379/0"